dist/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <title>Document</title>
</head>
<body>
  <header class="section--welcome site-header--welcome"><a class="button button--auth" href="#">Авторизоваться</a>
    <div class="user user--welcome">
      <div class="user-icon"><img class="user__avatar" src="./img/avatar.jpg"/></div>
      <h2 class="user__title">Даниил Верещагин</h2>
      <p class="user__suptitle">Личный сайт веб разработчика</p>
      <ul class="socials">
        <li class="socials__item"><a class="socials__link--vk" href="#">
            <svg>
              <use xlink:href="./img/sprite.svg#vk"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link--github" href="#">
            <svg>
              <use xlink:href="./img/sprite.svg#github"></use>
            </svg></a></li>
        <li class="socials__item"><a class="socials__link--in" href="#">
            <svg>
              <use xlink:href="./img/sprite.svg#in"></use>
            </svg></a></li>
      </ul>
      <ul class="main-menu--welcome">
        <li class="main-menu__item main-menu__item--welcome"><a class="main-menu__link--welcome" href="works.html">Мои работы</a></li>
        <li class="main-menu__item main-menu__item--welcome"><a class="main-menu__link--welcome" href="about.html">Обо мне</a></li>
        <li class="main-menu__item main-menu__item--welcome"><a class="main-menu__link--welcome" href="blog.html">Блог</a></li>
      </ul>
    </div>
  </header>
</body>

src/index.pug
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="css/styles.css")
    title Document
body
    header.section--welcome.site-header--welcome
        a(href="#").button.button--auth Авторизоваться

        .user.user--welcome
            .user-icon
                img.user__avatar(src="./img/avatar.jpg")
            h2.user__title Даниил Верещагин
            p.user__suptitle Личный сайт веб разработчика
            ul.socials
                li.socials__item: a(href="#").socials__link--vk: svg: use(xlink:href="./img/sprite.svg#vk")
                li.socials__item: a(href="#").socials__link--github: svg: use(xlink:href="./img/sprite.svg#github")
                li.socials__item: a(href="#").socials__link--in: svg: use(xlink:href="./img/sprite.svg#in")
                
            ul.main-menu--welcome
                - var menuitems = ['Мои работы', 'Обо мне', 'Блог'];
                - var menulinks = ['works.html','about.html','blog.html'];
                - for (var i=0; i<3;i++)
                    li.main-menu__item.main-menu__item--welcome: a.main-menu__link--welcome(href=menulinks[i])=menuitems[i]
